Variables-----------

Variables are containers for storing data values.

Creating Variables--

=>Python has no command for declaring a variable.
=>A variable is created the moment you first assign a value to it.

Example--
	1) x = 5
	2) y = "John"

=>Variables do not need to be declared with any particular type, and can even change type after they have been set.

=>You can get the data type of a variable with the type() function.

Example--
	x = 5
	y = "John"
	print(type(x))----------     <class 'int'>
	print(type(y))----------     <class 'str'>
	
=>String variables can be declared either by using single or double quotes:

Example--
	x = "John"
	# is the same as
	x = 'John'

=>Variable names are case-sensitive.

Example--
	a = 4
	A = "Sally"
	#A will not overwrite a


Variable Names--

=>A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume). Rules for Python variables:
=>A variable name must start with a letter or the underscore character
=>A variable name cannot start with a number
=>A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )
=>Variable names are case-sensitive (age, Age and AGE are three different variables)

Python variables - Assign Multiple Values---

=>Python allows you to assign values to multiple variables in one line:

Example--

	x, y, z = "Orange", "Banana", "Cherry"
	print(x,id(x))---------------------------------Orange 1797521159344
	print(y,id(y))---------------------------------Banana 1797521128304
	print(z,id(z))---------------------------------Cherry 1797521158704
	
==>Here x,y,z all varibles has different memory locations i.e id values ,we can get the id values of  variables by using id( ).

Note:-- Make sure the number of variables matches the number of values, or else you will get an error.

One Value to Multiple Variables---

=>And you can assign the same value to multiple variables in one line:

Example--
	a=b=c="India"
	print(a,id(a))--------------------India 2163233635120
	print(b,id(b))-------------------India 2163233635120
	print(c,id(c))--------------------India 2163233635120
	
==>Here id values of all variables is same.

Unpack a Collection---

=>If you have a collection of values in a list, tuple etc. Python allows you extract the values into variables. This is called unpacking.

Example---

Unpack a list:--

	fruits = ["apple", "banana", "cherry"]
	p=q=r = fruits
	print(p,id(p))------------------------- ["apple", "banana", "cherry"] 2005466166720
	print(q,id(q))------------------------- ["apple", "banana", "cherry"] 2005466166720
	print(r,id(r))--------------------------- ["apple", "banana", "cherry"] 2005466166720
	print(r[0],id(r[0]))-------------------------apple 2018267085616
	print(p[0],id(r[0]))-------------------------apple 2018267085616
	print(p[1],id(p[1]))------------------------banana 2018267116720
	print(r[1],id(r[1]))-------------------------banana 2018267116720

==>Here id value of every variable is same but each element in list is different.








